<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Daily Dash</title>
    <meta name="description" content="Minimal To-Do List">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/5564e7b6-b380-46a3-9c89-75e81a076fb9/id-preview-3e19be9a--8e9c0b02-6460-4893-b64d-16a4ae2ff9ac.lovable.app-1775004574700.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/5564e7b6-b380-46a3-9c89-75e81a076fb9/id-preview-3e19be9a--8e9c0b02-6460-4893-b64d-16a4ae2ff9ac.lovable.app-1775004574700.png">
    
  
  
  
  <meta property="og:title" content="Daily Dash">
  <meta name="twitter:title" content="Daily Dash">
  <meta property="og:description" content="Minimal To-Do List">
  <meta name="twitter:description" content="Minimal To-Do List">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
